# Firebase Configuration
# Ganti dengan konfigurasi Firebase Anda sendiri
REACT_APP_FIREBASE_API_KEY=AIzaSyCxGMiTrTKiI7zKRIBN3VlUGsKBkNTwxzU
REACT_APP_FIREBASE_AUTH_DOMAIN=rumah-kita-aa17c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=rumah-kita-aa17c
REACT_APP_FIREBASE_STORAGE_BUCKET=rumah-kita-aa17c.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=738564980763
REACT_APP_FIREBASE_APP_ID=1:738564980763:web:e568b83b0e386c2d0cb8be
REACT_APP_FIREBASE_DATABASE_URL=https://rumah-kita-aa17c-default-rtdb.firebaseio.com/

# Node Environment
NODE_ENV=production
